{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Million.Api.Middlewares.RequestLoggingMiddleware": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:pass@localhost:27017"
  },
  "DatabaseSettings": {
    "DatabaseName": "MillionDB",
    "PropertiesCollectionName": "properties"
  }
}
